# spring-basics

./: pom.xml
src/main/java/com/spring/basics/springbasics/: SpringBasicsApplication.java
src/main/java/com/spring/basics/springbasics/config/: DynamoDbConfig.java  StorageConfig.java
src/main/java/com/spring/basics/springbasics/employee/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java  IController.java
src/main/java/com/spring/basics/springbasics/storage/: StorageController.java  StorageService.java
src/main/resources/: application.yml
src/test/java/com/spring/basics/springbasics/: SpringBasicsApplicationTests.java
